{
  "name": "test-project-simple",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "gridmix build",
    "develop": "gridmix develop",
    "explore": "gridmix explore"
  },
  "dependencies": {
    "gridmix": "*"
  }
}
