{
  "name": "playground",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "gridmix develop",
    "build": "gridmix build",
    "explore": "gridmix explore"
  },
  "dependencies": {
    "gridmix": "^0.7.0"
  }
}
